proto/wallet/v1/wallet.proto

syntax = "proto3";

package wallet.v1;
import "user/v1/user.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/thinc-org/10-days-paotooong/gen/proto/wallet/v1";

service WalletService {
	rpc Pay(PayRequest) returns (PayResponse) {
		option (google.api.http) = {
			post: "/v1/wallet/pay/{receiver_id}"
			body: "*"
		};
	}
	rpc Topup(TopupRequest) returns (TopupResponse) {
		option (google.api.http) = {
			post: "/v1/wallet/topup"
		};
	}
}

message Transaction {
	string transaction_id = 1;
	optional UserTransaction payer = 2;
	optional UserTransaction receiver = 3;
	float amount = 4;
	google.protobuf.Timestamp created_at = 5;
	TransactionType type = 6;
}

enum TransactionType {
	TRANSACTION_TYPE_UNSPECIFIED = 0;
	TRANSACTION_TYPE_PAY = 1;
	TRANSACTION_TYPE_TOPUP = 2;
}

message UserTransaction {
	string id = 1;
	string first_name = 2;
	string family_name = 3;
}

// Pay
message PayRequest {
	string receiver_id = 1 [
		(google.api.field_behavior) = REQUIRED,
		(buf.validate.field).string.uuid = true
	];
	float amount = 2 [
		(google.api.field_behavior) = REQUIRED,
		(buf.validate.field).float.gt = 0
	];
}

message PayResponse {
	Transaction transaction = 1;
}

// Topup
message TopupRequest {
}

message TopupResponse {
	Transaction transaction = 1;
}

