proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/thinc-org/10-days-paotooong/gen/proto/user/v1";

message User {
	string id = 1 [
		(google.api.field_behavior) = REQUIRED,
		(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
			example: "\"9e77a7f2-beb2-4e6a-b88c-2364defec10e\""
		}
	];
	string email = 2 [
		(google.api.field_behavior) = REQUIRED,
		(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
			example: "\"world@hello.com\""
		}
	];
	string first_name = 3 [
		(google.api.field_behavior) = REQUIRED,
		(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
			example: "\"Anya\""
		}
	];
	string family_name = 4 [
		(google.api.field_behavior) = REQUIRED,
		(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
			example: "\"Forger\""
		}
	];
	int32 money = 5 [
		(google.api.field_behavior) = REQUIRED,
		(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
			example: "15.5"
		}
	];
	optional google.protobuf.Timestamp last_topup = 6;
}

